// *********************************//
//            Reset CSS                //
//**********************************//

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

// *********************************//
//             GENERAL             //
//**********************************//

body{
    font-size:62.5%;
    display: grid;
    width: 100vh;
    height: 100vh;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
    line-height: 1.8;
    background: #27292e;
}


// *********************************//
//             HEADER               //
//**********************************//
header {
    align-self: center;
    grid-row: 1;
    grid-column: 2;
    h1{
        text-align: center;
        font-size: 3rem;
        color: white;
        text-transform: uppercase;
    }
}

// *********************************//
//              MAIN                //
//**********************************//
main{
    padding: 2rem;
    grid-row: 2;
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
    h2{
        color: white;
        font-size: 2rem;
        background-color: #95c5e8;
        margin-bottom: 2rem;
        padding: 1rem;
        width: fit-content;

    }
    .grid{
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        background-color: #002e78;
        width: 77vh;
        height: 66vh;
        .token{
            margin: .5vh;
            width: 10vh;
            justify-self: center;
            border-radius: 50%;
            background-color: white;
        }
    
    }
    button{
        margin-top: 2rem;
        padding: 1rem;
        font-size: 1.5rem;
    }
}

footer{
    grid-row: 3; 
    grid-column: 2;   
}